# upgradeProject

./: pom.xml
src/main/java/cn/galaxy/loader/: UpgradeInfoLoader.java
src/main/java/cn/gsq/upgrade/: AbstractUpgradeManager.java  Constant.java  UpgradeManager.java  UpgradeManagerImpl.java  UpgradeType.java
src/main/java/cn/gsq/upgrade/config/: UpdateAutoConfigure.java  UpgradeEngine.java
src/main/java/cn/gsq/upgrade/task/: XmlParser.java
src/main/java/cn/gsq/upgrade/task/operators/: BackupGalaxy.java  BackupHadoop.java  UnTar.java  UpdateFile.java  UpdateGalaxyApp.java  UpdateGalaxyConfigFile.java  UpdateGalaxyJarFile.java  UpdateGalaxySqlFile.java  UpdateHadoopConfigFile.java  UpdateHadoopJarFile.java  UpgradeCheck.java  UpgradeGalaxy.java
src/main/java/cn/gsq/upgrade/utils/: UpgradeUtil.java
src/main/resources/: flow-upgrade.xml  readme.md
